<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arduino</title>

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/fonts/Montserrat/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <main>
        <section class="text-center panel">
            <h1>Poste que ventila</h1>
            <div class="stats">
                <div>
                    <h3 id="temp">0°</h3>
                    <span>
                        Temperatura <i class="fa fa-thermometer-quarter"></i>
                    </span>
                </div>
                <div>
                    <h3 id="lumi">0</h3>
                    <span>Luminosidade <i class="fa fa-sun"></i></span>
                </div>
            </div>
            <div class="operations">
                <i onclick="listenMicrophone(event)" id="mic" class="fa fa-microphone"></i>
                <i onclick="sendAction('1')" id="lamp" class="fa fa-lightbulb"></i>
                <i onclick="sendAction('2')" id="fan" class="fa fa-feather"></i>
                <i onclick="sendAction('3')" id="automatic" class="fa fa-brain"></i>
            </div>
        </section>
    </main>
    <script src="assets/js/fontawesome-all.min.js"></script>
    <script src="main.js"></script>
</body>
</html>